minecraft_version = 1.12
forge_version = 14.21.1.2443
mcp_version = snapshot_20170624

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.7.4.80

teslacorelib_version = 1.0.10-snapshot

mod_id = notenoughbb
mod_name = Not Enough Building Blocks
mod_version = 1.0.1
mod_suffix = snapshot
#mod_suffix = HF
