minecraft_version=1.12.2
forge_version=14.23.0.2529
mcp_version=snapshot_20171103

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.8.0.106

teslacorelib_mc_version = 1.12
teslacorelib_version = 1.0.12

mod_id = nebb
mod_name = Not Enough Building Blocks
mod_version = 1.0.1
mod_suffix = snapshot
#mod_suffix = HF
