minecraft_version = 1.12.1
forge_version = 14.22.1.2485
mcp_version = snapshot_20170919

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.7.8.91

teslacorelib_version = 1.0.10-snapshot

mod_id = nebb
mod_name = Not Enough Building Blocks
mod_version = 1.0.1
mod_suffix = snapshot
#mod_suffix = HF
